.advantages {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet) {
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid @grey-bottom;
  }

  @media (min-width: @desktop) {
    padding-left: 110px;
    padding-right: 110px;
    border-bottom: none;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 38px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 42px;
  display: grid;
  grid-auto-rows: min-content;
  gap: 22px;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 153px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(4, 1fr);
    gap: 94px;
  }
}

.advantages__item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Arial", sans-serif;
  color: @grey-font;

  @media (min-width: @tablet) {
    flex-direction: column;
    padding-top: 40px;
    min-height: 280px;
    align-items: start;
    gap: 31px;
    position: relative;
  }
}

.advantages__img {
  display: flex;
  background-color: @green-bg;
  justify-content: center;
  align-items: center;

  min-width: 60px;
  height: 60px;

  @media (min-width: @tablet) {
    width: 80px;
    height: 80px;
  }
}

.advantages__number {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
  position: absolute;
  right: 0;
  top: 0;
  color: @grey-bg;
  font-size: 280px;
  line-height: 280px;
  z-index: -1;
}
