.button {
  background-color: @green-bg;
  color: @white;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  font-family: "Oswald", sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: @green-hover;
  }

  &:active {
    background-color: @green-hover;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    font-weight: 400;
    padding-top: 14px;
    padding-bottom: 14px;

    &--title {
      padding-left: 26px;
      padding-right: 26px;
      width: auto;
    }
  }

  &--grey {
    background-color: @grey-bg;
    color: @black;

    &:hover {
      background-color: @grey-hover;
    }

    &:active {
      background-color: @grey-hover;
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
