.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 18px;

  @media (min-width: @tablet) {
    gap: 21px;

    &--plus {
      width: 70%;
      padding-top: 33px;
    }
  }
}

.card__title {
  text-transform: uppercase;
  align-self: start;
  width: 55%;
  font-size: 16px;
  line-height: 20px;

  &--plus {
    width: 100%;
  }

  @media (min-width: @tablet) {
    align-self: center;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__table {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @grey-font;
  display: flex;
  flex-direction: column;
  gap: 2px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 16px;
  }
}

.card__table p {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet) {
    padding-bottom: 7px;
    padding-top: 7px;
    border-bottom: 1px solid @grey-bottom;
  }
}
