.catalog {
  border-top: 1px solid @grey-bottom;
  padding-top: 10px;

  @media (min-width: @tablet) {
    border-top: none;
    padding-top: 130px;
  }
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    padding: 0 30px;
    grid-template-columns: 1fr 1fr;
    row-gap: 141px;
    column-gap: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    margin-bottom: 76px;
  }
}

.catalog__item {
  display: grid;
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: @mobile-width-only) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    column-gap: 14px;
    padding-bottom: 25px;
    border-bottom: 1px solid @grey-bottom;
  }

  @media (min-width: @tablet) {
    grid-template-rows: repeat(2, auto);
    row-gap: 33px;
    align-content: end;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 39px;
    padding-top: 131px;
    background: @grey-bg;
    position: relative;
  }

  &--plus {
    grid-template-columns: none;
    text-align: center;
    background: @white;
    align-items: center;
    justify-content: stretch;
    justify-items: center;

    @media (min-width: @tablet) {
      border: 2px solid @grey-bg;
      align-content: space-between;
    }
  }
}

.catalog__photo {
  @media (min-width: @tablet) {
    position: absolute;
    top: 10%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  &--plus-btn {
    top: 20%;
    min-width: 30px;
    min-height: 30px;
    border: none;
    background-color: transparent;
    padding: 0;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: center;

    &:hover,
    &:active {
      opacity: 0.3;
    }

    @media (min-width: @tablet) {
      min-width: 60px;
      min-height: 60px;
      align-self: end;
    }
  }
}

.catalog__btn {
  grid-column-start: 1;
  grid-column-end: -1;
}
