.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 57px 30px;
  }

  @media (min-width: @desktop) {
    padding: 57px 110px;
    margin: 0 auto;
  }
}

.footer-bottom__social {
  display: flex;
  gap: 27px;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @grey-bottom;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-top: 1px solid @grey-bottom;
    justify-content: space-evenly;
    gap: 0;
  }
}

.footer-bottom__logo {
  @media (max-width: @mobile-width-only) {
    padding-top: 32px;
    padding-bottom: 32px;
    align-self: center;
  }
}

.footer-bottom__link {
  display: flex;
  width: 33px;
  height: 22px;

  @media (min-width: @tablet) {
    height: 33px;
  }
}

.footer-bottom__copyright {
  display: flex;
  align-items: center;
  gap: 22px;

  @media (max-width: @mobile-width-only) {
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.footer-bottom__copyright p {
  font-family: "Arial", sans-serif;
  color: @grey-font;
  font-size: 16px;
  line-height: 19px;
}

.footer-bottom__copyright a {
  display: flex;
  width: 34px;
  height: 34px;
}

.footer-bottom__copyright:hover {
  .footer-bottom__hat path {
    fill: @green-bg;
  }
}

.footer-bottom__copyright:active {
  opacity: 0.3;
}
