.header-logo {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet) {
    padding-left: 0;
    padding-right: 0;
  }
}

.header-logo__button {
  display: block;
  border: none;
  background-color: transparent;
  padding: 0;
  min-width: 26px;
  min-height: 24px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-mobile-menu.svg");
  background-position: center;

  &--close {
    background-image: url("../img/icon-close.svg");
  }

  @media (min-width: @tablet) {
    display: none;
  }
}
