.page {
  padding: 0;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  //max-width: 1600px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (max-width: @mobile-width-only) {
    min-width: 320px;
  }
}
