.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

@media (min-width: 768px) {
  .slider {
    width: 708px;
    gap: 24px;
  }
}

@media (min-width: 1440px) {
  .slider {
    width: 708px;
  }
}

.slider__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .slider__text {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__wrapper {
  min-width: 84px;
  height: 14px;
}

@media (min-width: 768px) {
  .slider__wrapper {
    min-width: 428px;
    height: 34px;
  }
}

.slider__range {
  width: 100%;
}

@media (max-width: 767px) {
  .slider__range {
    border-radius: 30px;
  }
}

@media (min-width: 768px) {
  .slider__range {
    height: 4px;
  }
}
