.task {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 27px;

  @media (min-width: @tablet) {
    padding-left: 30px;
    padding-right: 30px;
    gap: 30px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop) {
    padding-left: 110px;
    padding-right: 110px;
    flex-direction: row;
    gap: 80px;
    margin-bottom: 70px;
  }
}

.task__block {
  background-color: @grey-bg;
  padding: 30px 20px 18px 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding: 53px;
  }
}

.task__title-wrapper {
  margin-bottom: 29px;
  display: flex;
  gap: 19px;
  align-items: center;
  position: relative;
}

.task__black-cat {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @green-bg;
  position: relative;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    width: 36px;
    height: 50px;
    top: -10%;
    left: 10%;

    @media (min-width: @tablet) and (max-width: 1339px) {
      width: 140px;
      height: 194px;
    }
  }

  &--pro::before {
    background-image: url("../img/icon-cat-pro.svg");
    width: 67px;
    height: 28px;
    top: 25%;
    left: -25%;

    @media (min-width: @tablet) and (max-width: 1339px) {
      width: 288px;
      height: 112px;
    }
  }

  @media (min-width: @tablet) and (max-width: 1339px) {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 25%;
    right: 0;
  }
}

.task__title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    align-self: start;
  }
}

.task__text {
  font-family: "Arial", sans-serif;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 23px;
  margin-bottom: 15px;

  @media (min-width: @tablet) {
    border-bottom: none;
    margin-bottom: 48px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @tablet) and (max-width: 1339px) {
    width: 57%;
  }

  @media (min-width: @desktop) {
    margin-bottom: 23px;
  }
}

.task__link {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 17px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    gap: 25px;
  }
}

.task__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 10px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-right-arrow-long.svg");
}

.task__link:hover {
  .task__arrow {
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }
}

.task__link:active {
  opacity: 0.3;
}
