.title-wrapper {
  padding-top: 130px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-weight: 400;
  margin-bottom: 22px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position-y: top;
  background-image: url("../img/index-background-mobile@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  &--index-mob {
    @media (max-width: @mobile-width-only) {
      color: @white;
      align-items: center;
      padding-top: 50px;
    }

    @media (min-width: @desktop) {
      padding-left: 190px;
    }
  }

  @media (min-width: @tablet) {
    padding-left: 117px;
    padding-right: 117px;
    justify-content: left;
    align-items: start;
    background-image: none;
    position: relative;
    margin-bottom: 526px;
  }

  @media (min-width: @desktop) {
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 52px;
    padding-bottom: 267px;
    background-position-x: right;
    background-size: 50%;
    background-image: url("../img/index-background-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}

.title-wrapper__title {
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop) {
    margin-top: 200px;
    margin-bottom: 40px;
  }
}

.title-wrapper__text {
  margin-bottom: 29px;
  text-transform: uppercase;

  @media (min-width: @desktop) {
    margin-bottom: 40px;
  }
}

.title-wrapper__picture {
  @media (min-width: @tablet) {
    position: absolute;
    z-index: -1;
    min-width: 709px;
    height: auto;
    top: 85%;
    left: 0;

    @media (min-width: @desktop) {
      min-width: 552px;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.title-wrapper-bg-none {
  padding: 40px 20px 45px 20px;

  @media (min-width: @tablet) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 130px;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.title-wrapper-bg-none__title {
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}


.title-wrapper-bg-none__text {
  margin-top: 37px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet) {
    margin-top: 54px;
    font-size: 20px;
    line-height: 30px;
  }
}
